<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"        
        android:gravity="left|center_vertical"
        android:text="@string/task_title"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etTitle"
        android:padding="2dip"
        android:background="@drawable/shape_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/task_content"
        android:textSize="20sp" />

    <EditText
        android:padding="3dip"
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:background="@drawable/shape_background"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMarkComplete"
        android:visibility="gone"
        android:gravity="center_vertical"  
        android:padding="5dip"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"      
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"      
        android:background="@drawable/shape_button"   
        android:text="@string/mark_complete"        
        android:drawableRight="@drawable/handdraw_tick"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btnMarkUnComplete"
        android:visibility="gone"
        android:gravity="center_vertical"  
        android:padding="5dip"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"      
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"      
        android:background="@drawable/shape_button"   
        android:text="@string/mark_uncomplete"        
        android:drawableRight="@drawable/handdraw_untick"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>